{
  "name": "NodeDots",
  "short_name": "NodeDots",
  "description": "Portfolio for @nodedots, building tools for trust, clarity, and AI decisions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffdf8",
  "theme_color": "#0b5cff",
  "icons": [
    {
      "src": "/nodedots.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
